*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

input, button, textarea {
    font: inherit;
}

.offscreen{
    position: absolute;
    left: -10000px;
}

.nowrap{
white-space: nowrap;
}
.center{
    text-align: center;
}

html{
 scroll-behavior: smooth;
 font-size: clamp(1rem, 2.2vh, 1.5rem);
 font-family: sans-serif;
 background-color: orange;
 background-image: linear-gradient(to bottom, orange, rgb(252, 220, 160));   
}

body{
    background-color: #fff;
    color: #000;
    min-height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    box-shadow: 0 0 10px #333;
}

h1, h2, h3 {
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 0.1em;
}
h2, h3 {
    margin-bottom: 1em;
    color: rgb(51, 178, 51);
}

p{
    line-height: 1.5;
}

a:any-link{
    color: #000;
}
a:hover, a:focus-visible{
   color:hsla(0, 0, 0, 0.6);
}
a:active{
    color: orange;
}

.header{
    position: sticky;
    top: 0;
    z-index: 1;
}
.header__h1{
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 0.25em, 2.5%;
}
.header__nav{
    text-align: center;
    background-color: #fff;
    border-bottom:1px solid #333;
    font-weight: bold;
    box-shadow: 0 6px 5px -5px #333;
}


.header__ul{
    padding: 0.25em, 2.5%;
    list-style-type:none ;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

 .hero{
    position: relative;
}

.hero__h2{
    background-color:rgba(51, 178, 51, 0.75);
    color: #fff;
    font-style: italic;
    padding: 0.25em 0.5em;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcome 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:30px;
        transform: skew(10 deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}





.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 5rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia-answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}
.contact__p {
    margin: 1em 0;
}

.contact__label{
     display: block;
    font-weight: bold;
}

.contact__input, .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "sf sf3 sf3p"
    "cs cs cs" ;
    gap: 0.1em;
    margin-bottom: 1em;
}

.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;

}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header{
    border-bottom:1px solid #333 ;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:' '
    }
}
.menu__header, .menu__cr, .menu__cs, .menu__sf{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
/* .hero{
    position: relative;
}

.hero__h2{
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcoming 0.5s ease-in-out 1s forwards;
} 

@keyframes showWelcome {
    0% {
        top:-20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }
    80% {
        top:-30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 0.25em 2.5%;
    text-align: center;
}

.main{
    padding: 0.25em 2.5%;
}
.main__article{
    scroll-margin-top: 6.5rem;
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.about__trivia{
    margin: clamp(1em, 2.5vh, 1.5em) 0;
}
.about__trivia.answer{
    margin-top: 1em;
}

.contact__h2{
    margin: 0;
}
.contact__fieldset {
    border: none;
}

contact__r{
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input .contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button{
    padding: 0.5em;
    border-radius: 15px;
    background-color:rgb(51, 178, 51);
    color:#fff;
}

thead, tbody, tfoot, tr{
    display: contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "cs cs cs" ;
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__sf{
    grid-area: sf;
}
.menu__cs{
    grid-area: cs;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header{
    color:rgb(51, 178, 51); 
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header, .menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge#333;
}
thead th:first-child{
    border-top-left-radius: 15px;
}
thead th:lastchild{
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;

}
@media screen and (min-width: 576px) {
    .header__h1::before{
        content:'{} '
    }
}
.menu__header, .menu__cr, .menu__cs{
    font-size: 125%;
}
 */